# kotlin-logging-extensions

./: .cursorrules  .editorconfig  .geminiignore  .gitignore  AGENTS.md  CODEOWNERS  CODE_OF_CONDUCT.md  GEMINI.md  LICENSE  README.md  SECURITY.md  build.gradle.kts  gradle.properties  pr_description.md  settings.gradle.kts
.agents/: README.md  SUBAGENTS.md
.agents/skills/ksp-logger-generator-maintainer/: SKILL.md
.agents/skills/ksp-module-router/: SKILL.md
.agents/skills/reference-quality-maintainer/: SKILL.md
.agents/skills/release-compatibility-maintainer/: SKILL.md
.agents/skills/release-compatibility-maintainer/agents/: openai.yaml
.agents/skills/workload-regression-maintainer/: SKILL.md
.github/: copilot-instructions.md  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml  question.yml  version_compatibility.yml
.github/workflows/: auto-release.yml  ci.yml  create-release-pr.yml  maven-publish.yml  release.yml  tag-release.yml  update-release-description.yml
gradle/wrapper/: gradle-wrapper.properties
processor/: AGENTS.md  build.gradle.kts
processor/src/main/kotlin/com/example/: LoggerProcessor.kt  LoggerProcessorProvider.kt
scripts/: release.sh
workload/: AGENTS.md  build.gradle.kts
workload/src/main/kotlin/com/example/: Hello.kt  Hello2.kt  Hello3.kt  Main.kt
workload/src/main/kotlin/com/example/depth1/: Hello.kt  Hello2.kt  Hello3.kt
workload/src/main/kotlin/examples/: ComplexStructures.kt  DataRepository.kt  Main.kt  OrderProcessor.kt  UserService.kt
workload/src/main/kotlin/examples/util/: LogUtil.kt
workload/src/test/kotlin/examples/: ComplexStructuresTest.kt  LogExtensionTest.kt  ReservedPackageTest.kt
(+30 files in other folders)
