kotlin.code.style=official
ksp.useKSP2=true

# Project information
project.group=io.github.doljae
project.version=2.2.0-0.0.1
project.artifactId=kotlin-logging-extensions
project.description=Kotlin Logging Extensions
project.url=https://github.com/doljae/kotlin-logging-extensions
project.scm.url=https://github.com/doljae/kotlin-logging-extensions/
project.scm.connection=scm:git:git://github.com/doljae/kotlin-logging-extensions.git
project.scm.developerConnection=scm:git:ssh://git@github.com/doljae/kotlin-logging-extensions.git

# Publishing credentials - DO NOT COMMIT REAL VALUES
# These should be set via environment variables or local gradle.properties
# mavenCentralUsername=
# mavenCentralPassword=
# githubPackagesUsername=
# githubPackagesPassword=
# signing.keyId=
# signing.password=
# signing.secretKeyRingFile=
