kotlin.code.style=official
ksp.useKSP2=true

mavenCentralUsername=NEED_TO_FILL
mavenCentralPassword=NEED_TO_FILL

githubPackagesUsername=NEED_TO_FILL
githubPackagesPassword=NEED_TO_FILL

signing.keyId=NEED_TO_FILL
signing.password=NEED_TO_FILL
signing.secretKeyRingFile=NEED_TO_FILL
