kotlin.code.style=official
ksp.useKSP2=true

# Project information
project.group=io.github.doljae
project.version=0.0.1-SNAPSHOT
project.artifactId=kotlin-logging-extensions
project.description=Kotlin Logging Extensions
project.url=https://github.com/doljae/kotlin-logging-extensions
project.scm.url=https://github.com/doljae/kotlin-logging-extensions/
project.scm.connection=scm:git:git://github.com/doljae/kotlin-logging-extensions.git
project.scm.developerConnection=scm:git:ssh://git@github.com/doljae/kotlin-logging-extensions.git

mavenCentralUsername=NEED_TO_FILL
mavenCentralPassword=NEED_TO_FILL

githubPackagesUsername=NEED_TO_FILL
githubPackagesPassword=NEED_TO_FILL

signing.keyId=NEED_TO_FILL
signing.password=NEED_TO_FILL
signing.secretKeyRingFile=NEED_TO_FILL
